# playlist-maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  ClickDebounce.kt  Creator.kt  HistoryTrackAdapter.kt  ITunseApi.kt  MainActivity.kt  Mocks.kt  PreferencesConstants.kt  SearchActivity.kt  SearchActivityState.kt  SearchDebounce.kt  SearchHistory.kt  SearchPlaceholderState.kt  SettingsActivity.kt  SharedConstants.kt  TrackAdapter.kt  TrackViewHolder.kt  Utils.kt
app/src/main/java/com/practicum/playlistmaker/activity/: IntentConstants.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchActivityState.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/clean/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/client/: ITunseApi.kt  ITunseTracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/: ThemeRepositoryImpl.kt  TracksRepositoryImpl.kt  TracksSearchHistoryRepositoryImpl.kt
app/src/main/java/com/practicum/playlistmaker/debounce/: ClickDebounce.kt  SearchDebounce.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/model/: ITunseTrack.kt  Track.kt
app/src/main/java/com/practicum/playlistmaker/player/: Player.kt  (+1 more)
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: bg_input.xml  bg_round_button.xml  bottom_sheet_stretch_line.xml  color_cursor.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_dot.xml  ic_library.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_support.xml  menu_selector.xml  placeholder_track_label.xml  rounded_rectangle.xml  selector_button.xml  stroke_add_image.xml
app/src/main/res/layout/: activity_host.xml  activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_add_playlist.xml  fragment_favorites_tracks.xml  fragment_library.xml  fragment_main.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  list_item_playlist.xml  list_item_playlist_for_bottom_sheet.xml  list_item_playlist_for_grid.xml  list_item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  attrs_playback_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
