<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <Toolbar
        android:id="@+id/toolbarSearch"
        style="@style/ToolbarWithNavigationIconStyle"
        android:title="@string/search" />

    <FrameLayout
        style="@style/InputFrameLayoutStyle">

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/InputEditTextWithIconBeforeStyle"
            android:hint="@string/search"
            android:drawableStart="@drawable/ic_search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/imageViewClear"
            style="@style/InputCloseIconStyle"
            android:contentDescription="@string/clear"
            android:visibility="gone"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        tools:src="@drawable/track_not_found"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/placeholderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:text="Text"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/placeholderAdditionalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        tools:text="Text"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/placeholderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="?attr/colorOnPrimary"
        tools:text="Text"
        android:textColor="?attr/colorPrimary"
        app:cornerRadius="54dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/historyViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="18dp"
            android:paddingBottom="12dp"
            android:paddingHorizontal="16dp"
            android:text="@string/search_history"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="?attr/colorOnPrimary"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistoryTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <Button
            android:id="@+id/clearHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:text="@string/clear_history"
            android:textColor="?attr/colorPrimary"
            app:cornerRadius="54dp"
            />

    </LinearLayout>

</LinearLayout>