<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <Toolbar
        android:id="@+id/toolbarSearch"
        style="@style/ToolbarWithNavigationIconStyle"
        android:title="@string/search" />

    <LinearLayout
        style="@style/InputLinearLayoutStyle">

        <ImageView
            style="@style/InputIconBeforeEditTextStyle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search" />
        
        <EditText
            style="@style/InputEditTextStyle"
            android:hint="@string/search" />

        <ImageView
            style="@style/InputIconAfterEditTextStyle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/clear" />

    </LinearLayout>

</LinearLayout>