<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinerLayoutMainActivityStyle"
    tools:context=".ui.main.MainActivity">

    <Toolbar
        style="@style/ToolbarStyle"
        android:layout_marginBottom="@dimen/header_margin_bottom"
        android:title="@string/app_name"
        android:titleTextColor="@color/app_white" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/ButtonMainActivityStyle"
        android:text="@string/search"
        app:icon="@drawable/ic_search" />

    <Button
        android:id="@+id/buttonLibrary"
        style="@style/ButtonMainActivityStyle"
        android:text="@string/library"
        app:icon="@drawable/ic_library" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/ButtonMainActivityStyle"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>