<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/label"
        android:layout_width="@dimen/label_image_size"
        android:layout_height="@dimen/label_image_size"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Text Very Long Long Long Long Long Long Long Long Long Long Long Long Long"
            android:textSize="@dimen/list_item_text_size"
            android:textColor="?attr/colorOnPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tracksCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0 tracks"
            android:textSize="@dimen/list_sub_item_text_size"
            android:textColor="?attr/colorOnPrimaryVariant"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>